## 题目一 简单编程题（创建DataFrame数组并进行相应操作）

___

### 创建一个30*6的DataFrame数组，元素由70\~100之间均匀分布的随机整数构成，行标签按030201（初三.二班1号）\~030230格式顺序排列，列标签分别为语文、数学、英语、物理、化学、计算机。

In [5]:
import pandas as pd
import numpy as np

In [6]:
classes = ["03020" + str(i) for i in range(1, 10)] + ["0302" + str(i) for i in range(10, 31)]
classes

['030201',
 '030202',
 '030203',
 '030204',
 '030205',
 '030206',
 '030207',
 '030208',
 '030209',
 '030210',
 '030211',
 '030212',
 '030213',
 '030214',
 '030215',
 '030216',
 '030217',
 '030218',
 '030219',
 '030220',
 '030221',
 '030222',
 '030223',
 '030224',
 '030225',
 '030226',
 '030227',
 '030228',
 '030229',
 '030230']

In [7]:
objectes = ["语文", "数学", "英语", "物理", "化学", "计算机"]
objectes

['语文', '数学', '英语', '物理', '化学', '计算机']

In [8]:
df = pd.DataFrame(np.random.randint(70, 100, (30, 6)), classes, objectes)
df

        语文  数学  英语  物理  化学  计算机
030201  91  74  85  92  84   78
030202  71  72  75  93  97   99
030203  95  95  81  80  97   90
030204  86  70  84  85  76   78
030205  76  96  77  87  82   93
030206  81  91  74  95  74   74
030207  91  86  81  98  87   76
030208  80  93  92  85  98   98
030209  84  86  82  80  91   90
030210  76  99  82  88  95   78
030211  88  94  95  73  83   91
030212  74  90  93  82  89   87
030213  98  95  76  85  94   75
030214  86  89  85  74  92   70
030215  87  70  80  98  87   74
030216  72  97  92  83  95   97
030217  82  73  78  77  97   85
030218  72  98  71  79  97   85
030219  71  94  90  74  99   86
030220  89  96  80  83  93   90
030221  92  70  70  99  85   79
030222  81  96  97  81  73   98
030223  84  75  76  84  94   76
030224  73  80  95  82  80   76
030225  88  81  91  96  84   77
030226  89  99  90  85  86   76
030227  88  73  86  70  84   94
030228  85  88  91  94  77   82
030229  90  70  92  77  73   96
030230  74  86  90  85  80   82

#### 1、输出其纯数据、行标签、列标签、形状、大小和数据类型；

In [9]:
df

        语文  数学  英语  物理  化学  计算机
030201  91  74  85  92  84   78
030202  71  72  75  93  97   99
030203  95  95  81  80  97   90
030204  86  70  84  85  76   78
030205  76  96  77  87  82   93
030206  81  91  74  95  74   74
030207  91  86  81  98  87   76
030208  80  93  92  85  98   98
030209  84  86  82  80  91   90
030210  76  99  82  88  95   78
030211  88  94  95  73  83   91
030212  74  90  93  82  89   87
030213  98  95  76  85  94   75
030214  86  89  85  74  92   70
030215  87  70  80  98  87   74
030216  72  97  92  83  95   97
030217  82  73  78  77  97   85
030218  72  98  71  79  97   85
030219  71  94  90  74  99   86
030220  89  96  80  83  93   90
030221  92  70  70  99  85   79
030222  81  96  97  81  73   98
030223  84  75  76  84  94   76
030224  73  80  95  82  80   76
030225  88  81  91  96  84   77
030226  89  99  90  85  86   76
030227  88  73  86  70  84   94
030228  85  88  91  94  77   82
030229  90  70  92  77  73   96
030230  74  86  90  85  80   82

In [10]:
print("row_index : {}, \ncol_index : {}, \nshape : {}, \nsize : {}, \ndtype : {}".format(df.index, df.columns, 
                                                                                df.shape, df.size,
                                                                                df.dtypes))

row_index : Index(['030201', '030202', '030203', '030204', '030205', '030206', '030207',
       '030208', '030209', '030210', '030211', '030212', '030213', '030214',
       '030215', '030216', '030217', '030218', '030219', '030220', '030221',
       '030222', '030223', '030224', '030225', '030226', '030227', '030228',
       '030229', '030230'],
      dtype='object'),
col_index : Index(['语文', '数学', '英语', '物理', '化学', '计算机'], dtype='object'),
shape : (30, 6),
size : 180,
dtype : 语文     int32
数学     int32
英语     int32
物理     int32
化学     int32
计算机    int32
dtype: object

#### 2、获取全班数学成绩、获取学号为030205的同学的所有成绩；

In [11]:
print("math_score = \n{}, \n030205_score = \n{}".format(df["数学"], df.loc["030205"]))

math_score =
030201    74
030202    72
030203    95
030204    70
030205    96
030206    91
030207    86
030208    93
030209    86
030210    99
030211    94
030212    90
030213    95
030214    89
030215    70
030216    97
030217    73
030218    98
030219    94
030220    96
030221    70
030222    96
030223    75
030224    80
030225    81
030226    99
030227    73
030228    88
030229    70
030230    86
Name: 数学, dtype: int32,
030205_score =
语文     76
数学     96
英语     77
物理     87
化学     82
计算机    93
Name: 030205, dtype: int32

#### 3、增加总成绩的新列，并建立按总成绩降序排列的副本（注意是获得副本，不是获得视图），切片获得前十名学生的全部成绩；

In [12]:
df_cp = df.copy()
df_cp['总成绩'] = df_cp.apply(lambda x : x.sum(), axis=1)
df_cp

        语文  数学  英语  物理  化学  计算机  总成绩
030201  91  74  85  92  84   78  504
030202  71  72  75  93  97   99  507
030203  95  95  81  80  97   90  538
030204  86  70  84  85  76   78  479
030205  76  96  77  87  82   93  511
030206  81  91  74  95  74   74  489
030207  91  86  81  98  87   76  519
030208  80  93  92  85  98   98  546
030209  84  86  82  80  91   90  513
030210  76  99  82  88  95   78  518
030211  88  94  95  73  83   91  524
030212  74  90  93  82  89   87  515
030213  98  95  76  85  94   75  523
030214  86  89  85  74  92   70  496
030215  87  70  80  98  87   74  496
030216  72  97  92  83  95   97  536
030217  82  73  78  77  97   85  492
030218  72  98  71  79  97   85  502
030219  71  94  90  74  99   86  514
030220  89  96  80  83  93   90  531
030221  92  70  70  99  85   79  495
030222  81  96  97  81  73   98  526
030223  84  75  76  84  94   76  489
030224  73  80  95  82  80   76  486
030225  88  81  91  96  84   77  517
030226  89  99  90  85  86   76  525
030227  88  73  86  70  84   94  495
030228  85  88  91  94  77   82  517
030229  90  70  92  77  73   96  498
030230  74  86  90  85  80   82  497

In [13]:
# 按总成绩降序排列的副本，切片获得前十名学生的全部成绩
df2 = df_cp.sort_values(by=['总成绩'], ascending=False)
# print(df2)
print(df2.iloc[0: 10, :])

        语文  数学  英语  物理  化学  计算机  总成绩
030208  80  93  92  85  98   98  546
030203  95  95  81  80  97   90  538
030216  72  97  92  83  95   97  536
030220  89  96  80  83  93   90  531
030222  81  96  97  81  73   98  526
030226  89  99  90  85  86   76  525
030211  88  94  95  73  83   91  524
030213  98  95  76  85  94   75  523
030207  91  86  81  98  87   76  519
030210  76  99  82  88  95   78  518

#### 4、创建一个DataFrame对象（记为B），行标签与上文DataFrame对象（记为A）一致，列标签为性别，数据为30个学生的随机性别，将A和B进行水平合并，获得新的DataFrame对象（记为C）；

In [14]:
gender = ['男' if np.random.random() < 0.5 else '女' for i in range(30)]
gender

['男',
 '男',
 '女',
 '男',
 '女',
 '男',
 '女',
 '男',
 '女',
 '男',
 '男',
 '女',
 '女',
 '女',
 '女',
 '男',
 '男',
 '女',
 '男',
 '女',
 '女',
 '女',
 '男',
 '男',
 '男',
 '男',
 '男',
 '男',
 '女',
 '女']

In [15]:
df2 = pd.DataFrame(gender, index=classes, columns=["性别"])
print(df2)

       性别
030201  男
030202  男
030203  女
030204  男
030205  女
030206  男
030207  女
030208  男
030209  女
030210  男
030211  男
030212  女
030213  女
030214  女
030215  女
030216  男
030217  男
030218  女
030219  男
030220  女
030221  女
030222  女
030223  男
030224  男
030225  男
030226  男
030227  男
030228  男
030229  女
030230  女

In [16]:
c = pd.concat([df_cp, df2], axis=1)
print(c)

        语文  数学  英语  物理  化学  计算机  总成绩 性别
030201  91  74  85  92  84   78  504  男
030202  71  72  75  93  97   99  507  男
030203  95  95  81  80  97   90  538  女
030204  86  70  84  85  76   78  479  男
030205  76  96  77  87  82   93  511  女
030206  81  91  74  95  74   74  489  男
030207  91  86  81  98  87   76  519  女
030208  80  93  92  85  98   98  546  男
030209  84  86  82  80  91   90  513  女
030210  76  99  82  88  95   78  518  男
030211  88  94  95  73  83   91  524  男
030212  74  90  93  82  89   87  515  女
030213  98  95  76  85  94   75  523  女
030214  86  89  85  74  92   70  496  女
030215  87  70  80  98  87   74  496  女
030216  72  97  92  83  95   97  536  男
030217  82  73  78  77  97   85  492  男
030218  72  98  71  79  97   85  502  女
030219  71  94  90  74  99   86  514  男
030220  89  96  80  83  93   90  531  女
030221  92  70  70  99  85   79  495  女
030222  81  96  97  81  73   98  526  女
030223  84  75  76  84  94   76  489  男
030224  73  80  95  82  80   76  486  男
030225  88  81  91  96  84   77  517  男
030226  89  99  90  85  86   76  525  男
030227  88  73  86  70  84   94  495  男
030228  85  88  91  94  77   82  517  男
030229  90  70  92  77  73   96  498  女
030230  74  86  90  85  80   82  497  女

#### 5、输出数据C的info和describe信息，尝试自定义my_describe，输出自己感兴趣的统计信息；

In [17]:
print("C_info={}, C_describe={}".format(c.info(), c.describe()))

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 030201 to 030230
Data columns (total 8 columns):
语文     30 non-null int32
数学     30 non-null int32
英语     30 non-null int32
物理     30 non-null int32
化学     30 non-null int32
计算机    30 non-null int32
总成绩    30 non-null int64
性别     30 non-null object
dtypes: int32(6), int64(1), object(1)
memory usage: 1.4+ KB
C_info=None, C_describe=              语文         数学         英语         物理         化学        计算机  \
count  30.000000  30.000000  30.000000  30.000000  30.000000  30.000000
mean   83.133333  85.866667  84.366667  84.800000  87.433333  84.333333
std     7.704604  10.470758   7.676580   7.941163   8.135420   8.715161
min    71.000000  70.000000  70.000000  70.000000  73.000000  70.000000
25%    76.000000  74.250000  78.500000  80.000000  82.250000  76.250000
50%    84.500000  88.500000  84.500000  84.500000  87.000000  83.500000
75%    88.750000  95.000000  91.000000  91.000000  94.750000  90.750000
max    98.000000  99.000000  97.000000  99.000000  99.000000  99.000000

              总成绩
count   30.000000
mean   509.933333
std     16.962298
min    479.000000
25%    496.000000
50%    512.000000
75%    522.000000
max    546.000000

In [18]:
def my_describe(x):
    return pd.Series([x.count()], index=["Count"])
c.apply(my_describe)

       语文  数学  英语  物理  化学  计算机  总成绩  性别
Count  30  30  30  30  30   30   30  30

#### 6、按性别进行分组，对比男生女生所有科目及总成绩的平均值。

In [19]:
c.groupby('性别').sum()

      语文    数学    英语    物理    化学   计算机   总成绩
性别
女   1189  1223  1155  1188  1220  1185  7160
男   1305  1353  1376  1356  1403  1345  8138

In [20]:
c.groupby('性别').mean()

           语文         数学    英语         物理         化学        计算机         总成绩
性别
女   84.928571  87.357143  82.5  84.857143  87.142857  84.642857  511.428571
男   81.562500  84.562500  86.0  84.750000  87.687500  84.062500  508.625000

___

## 题目二 复杂编程题（DataFrame数组操作）

___

### 下载titanic数据集，执行下列操作：

In [21]:
import seaborn as sns
import sys
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### 1、获得一个删除了无年龄数据的所有行的副本；

In [22]:
data_no_age = titanic.drop(columns='age').copy()
data_no_age.head(10)

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

#### 2、创建一个名为Age的Series对象，其数据来源于对数据集中的年龄按下列规则进行映射（参照行星数据集案例中decade的处理办法）：
> If <10 : “0s”

> elif <20 : “10s”

> …

> elif <60 : “50s”

> …

In [23]:
Age = titanic[titanic['age'].notnull()]
Age = 10 * (Age['age'] // 10)
Age = Age.astype(int)
Age = Age.astype(str) + 's'
print(Age)

0      20s
1      30s
2      20s
3      30s
4      30s
6      50s
7       0s
8      20s
9      10s
10      0s
11     50s
12     20s
13     30s
14     10s
15     50s
16      0s
18     30s
20     30s
21     30s
22     10s
23     20s
24      0s
25     30s
27     10s
30     40s
33     60s
34     20s
35     40s
37     20s
38     10s
      ...
856    40s
857    50s
858    20s
860    40s
861    20s
862    40s
864    20s
865    40s
866    20s
867    30s
869     0s
870    20s
871    40s
872    30s
873    40s
874    20s
875    10s
876    20s
877    10s
879    50s
880    20s
881    30s
882    20s
883    20s
884    20s
885    30s
886    20s
887    10s
889    20s
890    30s
Name: age, Length: 714, dtype: object

#### 3、通过sex和Age对titanic数据集进行分组，获得不同性别、不同年龄段乘客的幸存比例，请分别使用groupby和pivot_table（如果直接用Age不行的话，换个思路）两种方法。

In [25]:
t = titanic[titanic.age.notnull()]
t.groupby(["sex", Age])["survived"].mean().unstack()

age,0s,10s,20s,30s,40s,50s,60s,70s,80s
sex,,,,,,,,,
female,0.633333,0.755556,0.722222,0.833333,0.687500,0.888889,1.000000,NaN,NaN
male,0.593750,0.122807,0.168919,0.214953,0.210526,0.133333,0.133333,0.0,1.0

In [27]:
t.age = Age.copy()
t.pivot_table("survived", index="sex", columns="age")

age,0s,10s,20s,30s,40s,50s,60s,70s,80s
sex,,,,,,,,,
female,0.633333,0.755556,0.722222,0.833333,0.687500,0.888889,1.000000,NaN,NaN
male,0.593750,0.122807,0.168919,0.214953,0.210526,0.133333,0.133333,0.0,1.0

___