In [3]:
import numpy as np
import pandas as pd

In [7]:
train_data=pd.read_csv('train_set.csv')
train_data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,43,management,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown,0
1,2,42,technician,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other,0
2,3,47,admin.,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown,0
3,4,28,management,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown,0
4,5,42,technician,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown,0

In [16]:
# train_data
train_data.drop(['ID'],inplace=True,axis=1)
train_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,43,management,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown,0
1,42,technician,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other,0
2,47,admin.,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown,0
3,28,management,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown,0
4,42,technician,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown,0

In [21]:
#训练数据分出输入和最后预测的值
train_X=train_data.iloc[:,train_data.columns!='y']
print(train_X.head())
train_y=train_data.iloc[:,train_data.columns=='y']
print(train_y.head())

   age         job   marital  education default  balance housing loan  \
0   43  management   married   tertiary      no      291     yes   no
1   42  technician  divorced    primary      no     5076     yes   no
2   47      admin.   married  secondary      no      104     yes  yes
3   28  management    single  secondary      no     -994     yes  yes
4   42  technician  divorced  secondary      no     2974     yes   no

    contact  day month  duration  campaign  pdays  previous poutcome
0   unknown    9   may       150         2     -1         0  unknown
1  cellular    7   apr        99         1    251         2    other
2  cellular   14   jul        77         2     -1         0  unknown
3  cellular   18   jul       174         2     -1         0  unknown
4   unknown   21   may       187         5     -1         0  unknown
   y
0  0
1  0
2  0
3  0
4  0

In [8]:
test_data=pd.read_csv('test_set.csv')
test_data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [17]:
test_data.drop(['ID'],inplace=True,axis=1)
test_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

## 特征提取

In [37]:
#pd.Categorical().codes可以直接得到原始数据的对应序号列表 详细参考官网：https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Categorical.html
c = ['A','A','A','B','B','C','C','C','C']
category = pd.Categorical(c)
#接下来查看category的label即可

print(category.codes)  #[0 0 0 1 1 2 2 2 2]
print(category.dtype) #category

#LabelEncoder

#factorize

[0 0 0 1 1 2 2 2 2]
category

In [42]:
job_feature=train_X['job'].unique()
# print(job_feature)
len(job_feature)
example=train_X
example['job'],uniques=pd.factorize(example['job'])
# print(example['job'])
# example.head()

[ 0  1  2  3  4  5  6  7  8  9 10 11]
0         0
1         1
2         2
3         0
4         1
5         3
6         0
7         0
8         1
9         0
10        1
11        4
12        3
13        4
14        0
15        3
16        1
17        1
18        4
19        5
20        0
21        0
22        0
23        6
24        1
25        6
26        6
27        0
28        2
29        0
         ..
25287     0
25288     0
25289     2
25290     0
25291     2
25292     1
25293     6
25294    10
25295     2
25296     0
25297     0
25298     1
25299     3
25300     6
25301     6
25302     3
25303     1
25304     1
25305     2
25306     1
25307    11
25308     9
25309     0
25310     0
25311     1
25312     6
25313     3
25314     6
25315     8
25316     0
Name: job, Length: 25317, dtype: int64 Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

D:\anconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,43,0,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown
1,42,1,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other
2,47,2,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown
3,28,0,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown
4,42,1,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown

In [43]:
train_X['job']=train_X['job']+1

D:\anconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [44]:
train_X.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,43,1,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown
1,42,2,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other
2,47,3,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown
3,28,1,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown
4,42,2,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown

In [28]:
marital_feature=train_X['marital'].unique()
print(marital_feature)
len(marital_feature)

['married' 'divorced' 'single']

3

In [51]:
train_X['marital'],unique=pd.factorize(train_X['marital'])
train_X['marital']=train_X['marital']+1
train_X.head()

D:\anconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\anconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,43,1,1,1,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown
1,42,2,2,2,no,5076,yes,no,cellular,7,apr,99,1,251,2,other
2,47,3,1,3,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown
3,28,1,3,3,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown
4,42,2,2,3,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown

In [29]:
education_feature=train_X['education'].unique()
print(education_feature)
len(education_feature)

['tertiary' 'primary' 'secondary' 'unknown']

4

In [50]:
train_X['education'],unique=pd.factorize(train_X['education'])
train_X['education']=train_X['education']+1
train_X.head()

D:\anconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\anconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,43,1,married,1,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown
1,42,2,divorced,2,no,5076,yes,no,cellular,7,apr,99,1,251,2,other
2,47,3,married,3,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown
3,28,1,single,3,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown
4,42,2,divorced,3,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown

In [30]:
contact_feature=train_X['contact'].unique()
print(contact_feature)
len(contact_feature)

['unknown' 'cellular' 'telephone']

3

In [52]:
train_X['contact'],unique=pd.factorize(train_X['contact'])
train_X['contact']=train_X['contact']+1
train_X.head()

D:\anconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\anconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,43,1,1,1,no,291,yes,no,1,9,may,150,2,-1,0,unknown
1,42,2,2,2,no,5076,yes,no,2,7,apr,99,1,251,2,other
2,47,3,1,3,no,104,yes,yes,2,14,jul,77,2,-1,0,unknown
3,28,1,3,3,no,-994,yes,yes,2,18,jul,174,2,-1,0,unknown
4,42,2,2,3,no,2974,yes,no,1,21,may,187,5,-1,0,unknown

In [31]:
month_feature=train_X['month'].unique()
print(month_feature)
len(month_feature)

['may' 'apr' 'jul' 'jun' 'nov' 'aug' 'jan' 'feb' 'dec' 'oct' 'sep' 'mar']

12

In [53]:
train_X['month'],unique=pd.factorize(train_X['month'])
train_X['month']=train_X['month']+1
train_X.head()

D:\anconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\anconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,43,1,1,1,no,291,yes,no,1,9,1,150,2,-1,0,unknown
1,42,2,2,2,no,5076,yes,no,2,7,2,99,1,251,2,other
2,47,3,1,3,no,104,yes,yes,2,14,3,77,2,-1,0,unknown
3,28,1,3,3,no,-994,yes,yes,2,18,3,174,2,-1,0,unknown
4,42,2,2,3,no,2974,yes,no,1,21,1,187,5,-1,0,unknown

In [32]:
poutcome_feature=train_X['poutcome'].unique()
print(poutcome_feature)
len(poutcome_feature)

['unknown' 'other' 'failure' 'success']

4

In [54]:
train_X['poutcome'],unique=pd.factorize(train_X['poutcome'])
train_X['poutcome']=train_X['poutcome']+1
train_X.head()

D:\anconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\anconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,43,1,1,1,no,291,yes,no,1,9,1,150,2,-1,0,1
1,42,2,2,2,no,5076,yes,no,2,7,2,99,1,251,2,2
2,47,3,1,3,no,104,yes,yes,2,14,3,77,2,-1,0,1
3,28,1,3,3,no,-994,yes,yes,2,18,3,174,2,-1,0,1
4,42,2,2,3,no,2974,yes,no,1,21,1,187,5,-1,0,1

In [56]:
default_feature=train_X['default'].unique()
print(default_feature)
len(default_feature)

['no' 'yes']

2

In [61]:
train_X['default'],unique=pd.factorize(train_X['default'])
train_X['default']=train_X['default']+1
train_X.head()

D:\anconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\anconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,43,1,1,1,2,291,yes,no,1,9,1,150,2,-1,0,1
1,42,2,2,2,2,5076,yes,no,2,7,2,99,1,251,2,2
2,47,3,1,3,2,104,yes,yes,2,14,3,77,2,-1,0,1
3,28,1,3,3,2,-994,yes,yes,2,18,3,174,2,-1,0,1
4,42,2,2,3,2,2974,yes,no,1,21,1,187,5,-1,0,1

In [62]:
housing_feature=train_X['housing'].unique()
print(housing_feature)
len(housing_feature)
train_X['housing'],unique=pd.factorize(train_X['housing'])
train_X['housing']=train_X['housing']+1
train_X.head()

['yes' 'no']

D:\anconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
D:\anconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,43,1,1,1,2,291,1,no,1,9,1,150,2,-1,0,1
1,42,2,2,2,2,5076,1,no,2,7,2,99,1,251,2,2
2,47,3,1,3,2,104,1,yes,2,14,3,77,2,-1,0,1
3,28,1,3,3,2,-994,1,yes,2,18,3,174,2,-1,0,1
4,42,2,2,3,2,2974,1,no,1,21,1,187,5,-1,0,1

In [63]:
loan_feature=train_X['loan'].unique()
print(loan_feature)
len(loan_feature)
train_X['loan'],unique=pd.factorize(train_X['loan'])
train_X['loan']=train_X['loan']+1
train_X.head()

['no' 'yes']

D:\anconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
D:\anconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,43,1,1,1,2,291,1,1,1,9,1,150,2,-1,0,1
1,42,2,2,2,2,5076,1,1,2,7,2,99,1,251,2,2
2,47,3,1,3,2,104,1,2,2,14,3,77,2,-1,0,1
3,28,1,3,3,2,-994,1,2,2,18,3,174,2,-1,0,1
4,42,2,2,3,2,2974,1,1,1,21,1,187,5,-1,0,1

In [71]:
# train_X

In [69]:
#测试集数据数字化
test_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [72]:
test_data['job'],jnum=pd.factorize(test_data['job'])
test_data['job']=test_data['job']+1
test_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,51,1,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,32,2,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,60,3,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,32,4,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,41,1,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [73]:
test_data['marital'],jnum=pd.factorize(test_data['marital'])
test_data['marital']=test_data['marital']+1

test_data['education'],jnum=pd.factorize(test_data['education'])
test_data['education']=test_data['education']+1

test_data['default'],jnum=pd.factorize(test_data['default'])
test_data['default']=test_data['default']+1

test_data['housing'],jnum=pd.factorize(test_data['housing'])
test_data['housing']=test_data['housing']+1

test_data['loan'],jnum=pd.factorize(test_data['loan'])
test_data['loan']=test_data['loan']+1

test_data['contact'],jnum=pd.factorize(test_data['contact'])
test_data['contact']=test_data['contact']+1

test_data['month'],jnum=pd.factorize(test_data['month'])
test_data['month']=test_data['month']+1

test_data['poutcome'],jnum=pd.factorize(test_data['poutcome'])
test_data['poutcome']=test_data['poutcome']+1

test_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,51,1,1,1,1,174,1,1,1,29,1,308,3,-1,0,1
1,32,2,1,2,1,6059,2,1,2,20,2,110,2,-1,0,1
2,60,3,1,3,1,0,1,1,1,30,1,130,3,-1,0,1
3,32,4,2,2,1,64,1,1,2,30,3,598,4,105,5,2
4,41,1,1,4,1,0,2,2,2,15,1,368,4,-1,0,1

## 1.LogisticRegression 0.71892862

In [76]:
from sklearn.linear_model import LogisticRegression
LR=LogisticRegression()
LR.fit(train_X,train_y)

D:\anconda\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [77]:
#测试
test_y=LR.predict(test_data)
test_y

array([0, 0, 0, ..., 1, 0, 1], dtype=int64)

In [85]:
df_test=pd.read_csv('test_set.csv')
df_test['pred']=test_y.tolist()
df_result=df_test.loc[:,['ID','pred']]
df_result.to_csv('LR.csv',index=False)

## 3.SVM---0.71738981

In [86]:
from sklearn.svm import LinearSVC
classifierSVM=LinearSVC()
classifierSVM.fit(train_X,train_y)

D:\anconda\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)

In [92]:
test_ySVM=classifierSVM.predict(test_data)
df_test=pd.read_csv('test_set.csv')
df_test['pred']=test_ySVM.tolist()
df_result=df_test.loc[:,['ID','pred']]
df_result.to_csv('LSVM.csv',index=False)

## 4.KNN---0.60200031

In [96]:
from sklearn.neighbors import KNeighborsClassifier
classifierKNN=KNeighborsClassifier()
classifierKNN.fit(train_X,train_y)

D:\anconda\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')

In [97]:
test_yKNN=classifierKNN.predict(test_data)
df_test=pd.read_csv('test_set.csv')
df_test['pred']=test_yKNN.tolist()
df_result=df_test.loc[:,['ID','pred']]
df_result.to_csv('KNN.csv',index=False)

## 5.决策树  0.65560590

In [91]:
from sklearn.tree import DecisionTreeClassifier
classifierTree=DecisionTreeClassifier()
classifierTree.fit(train_X,train_y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [94]:
test_yTree=classifierTree.predict(test_data)
df_test=pd.read_csv('test_set.csv')
df_test['pred']=test_yTree.tolist()
df_result=df_test.loc[:,['ID','pred']]
df_result.to_csv('tree.csv',index=False)

## averaging---0.79502459

In [ ]:
# test_y1=LR.predict(test_data)
# test_ySVM=classifierSVM.predict(test_data)
# test_yKNN=classifierKNN.predict(test_data)
# test_yTree=classifierTree.predict(test_data)

In [101]:
test_yAver=(test_y+test_ySVM+test_yKNN+test_yTree)/4
test_yAver

array([0.  , 0.  , 0.  , ..., 0.25, 0.  , 0.25])

In [102]:
df_test=pd.read_csv('test_set.csv')
df_test['pred']=test_yAver.tolist()
df_result=df_test.loc[:,['ID','pred']]
df_result.to_csv('Aver.csv',index=False)

## Ranking

In [ ]:
test_yAver=(1+2+3+4)/16